# github-api

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/travello/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travello/github/: MainActivity.kt  RepositoriesApplication.kt
app/src/main/java/com/travello/github/base/: BasePresenter.kt
app/src/main/java/com/travello/github/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  NetworkModule.kt
app/src/main/java/com/travello/github/interceptor/: ForceCacheInterceptor.kt
app/src/main/java/com/travello/github/model/: Owner.kt  Repositories.kt  Repository.kt
app/src/main/java/com/travello/github/reposlist/: RepositoriesListActivity.kt  RepositoriesListComponent.kt  RepositoriesListPresenter.kt  RepositoriesListView.kt  RepositoryAdapter.kt
app/src/main/java/com/travello/github/service/: RepositoreisService.kt
app/src/main/java/com/travello/github/utils/: Constants.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_repos_list.xml  adapter_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/travello/github/: ExampleUnitTest.kt
app/src/test/java/com/travello/github/reposlist/: RepositoriesListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
