// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    minSdkVersion = 26
    targetSdkVersion = 29
    compileSdkVersion = 29
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    constraintLayoutVersion = '2.0.4'
    appCompatVersion = '1.2.0'
    junitVersion = '4.12'
    espressoVersion = '3.2.0'
    cardVersion = '1.0.0'
    recyclerViewVersion = '1.1.0'
    materialVersion = '1.2.1'
    ktxCore = '1.3.2'
}